name=FIFOEE
version=0.1.0
author=Fabrizio Pollastri
maintainer=Fabrizio Pollastri <mxgbot@gmail.com>
sentence=EEPROM FIFO
paragraph=FIFO of variable size data blocks over EEPROM
category=Data storage
url=https://github.com/fabriziop/FIFOEE
architectures=*




