name=FIFOEE
version=0.3.3
author=Fabrizio Pollastri
maintainer=Fabrizio Pollastri <mxgbot@gmail.com>
sentence=EEPROM FIFO
paragraph=FIFO of variable size data blocks over EEPROM
url=https://github.com/fabriziop/FIFOEE
architectures=*
category=Data Storage
